# forTrip

./: build.gradle  settings.gradle
src/main/java/CrushKorea/forTrip/: ForTripApplication.java
src/main/java/account/controller/: AccountController.java  HomeController.java
src/main/java/account/dto/: AccountDto.java  AccountUpdateDto.java  ArticleAccountResDto.java  EmailCheckDto.java  JoinDto.java  LoginDto.java  PostAccountDto.java
src/main/java/account/entity/: Account.java  AccountRole.java
src/main/java/account/mapper/: AccountMapper.java  JoinMapper.java  MemberMapper.java
src/main/java/account/repository/: AccountRepository.java
src/main/java/account/service/: AccountService.java  MailService.java
src/main/java/article/dto/: AddArticleReqDto.java  AddArticleResDto.java  ArticleReqDto.java  ArticleResDto.java  ArticleVoteResDto.java  ArticlesResDto.java  ModifyArticleReqDto.java
src/main/java/article/entity/: Article.java  HashTag.java  RecommendArticle.java
src/main/java/article/mapper/: ArticleReqMapper.java  ArticleResMapper.java
src/main/java/article/repository/: ArticleCustomRepository.java  ArticleRepository.java  ArticleRepositoryImpl.java  HashTagRepository.java  RecommendVoteRepository.java
src/main/java/article/service/: ArticleService.java
src/main/java/auditing/: BaseTime.java
src/main/java/category/entity/: Category.java
src/main/java/category/repository/: CategoryRepository.java
src/main/java/comment/dto/: CommentReqDto.java  CommentResDto.java
src/main/java/comment/entity/: Comment.java
src/main/java/comment/mapper/: CommentRequestMapper.java
src/main/java/comment/repository/: CommentCustomRepository.java  CommentRepository.java
src/main/java/comment/service/: CommentService.java
src/main/java/fortrip/: ForTripApplication.java
src/main/java/global/: GenericMapper.java  VoteState.java
src/main/java/global/advice/: BusinessLogicException.java
src/main/java/global/common/dto/: SingleResDto.java
src/main/java/global/config/: MailConfig.java  QuerydslConfig.java
src/main/java/global/exceptionCode/: DuplicateResourceException.java  ExceptionCode.java  NotFoundException.java  UserNotFoundException.java
src/main/java/global/utils/: ConfigUtils.java  MessageUtils.java
src/main/java/global/validation/annotation/: AccountRoleValid.java  Password.java
src/main/java/global/validation/validator/: AccountRoleValidator.java  PasswordValidator.java
src/main/java/reaction/dto/: ReactionReqDto.java  ReactionResDto.java
src/main/java/reaction/entity/: Reaction.java
src/main/java/reaction/repository/: ReactionCountRepository.java  ReactionRepository.java
src/main/java/reaction/service/: ReactionService.java
src/main/resources/: application.yml  home.html
src/test/java/CrushKorea/forTrip/: ForTripApplicationTests.java
